{
  "name": "e-commerce-talent-camp",
  "version": "0.0.5",
  "scripts": {
    "prepare": "cd api && npm install && cd ../app && npm install",
    "build": "cd api && npm run build",
    "start": "cd api && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi2108/ntt-book-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomi2108/ntt-book-store/issues"
  },
  "homepage": "https://github.com/tomi2108/ntt-book-store#readme",
  "devDependencies": {
    "eslint": "8.20.0",
    "lint-staged": "^13.0.3",
    "husky": "^8.0.1"
  },
  "lint-staged": {
    "**/!(js)/*.js": "eslint --cache --fix",
    "**/!(js)/*.jsx": "eslint --cache --fix"
  }
}
